[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
version=0.70.0
appearance=agua
crColor=true
sliderAppearance=agua
sunkenAppearance=inverted
round=max
lvAppearance=agua
menuitemAppearance=harshgradient
useHighlightForMenu=true
smallRadio=true
sliderThumbs=none
shadeSliders=selected
defBtnIndicator=tint
sliderStyle=triangular
comboBtn=selected
highlightFactor=7
progressAppearance=agua
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
inactiveTitlebarAppearance=customgradient1
customShades=0
gtkComboMenus=true
doubleGtkComboArrow=true
stripedProgress=diagonal
