[Misc]
Name=Agua II
[KDE]
WidgetStyle=qtc_agua_ii
[Settings]
appearance=agua
boldProgress=false
borderProgress=false
borderSbarGroove=false
colorTitlebarOnly=true
comboBtn=selected
crColor=selected
customShades=0
customgradient1=light,0,1.2,0.45,1,1,1
customgradient2=3d,0,0.75,0.3,0.9,1,1.1
customgradient3=none,0,1.1,0.99,0.94,1,0.75
defBtnIndicator=tint
focus=glow
forceAlternateLvCols=true
grooveAppearance=customgradient2
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
inactiveTitlebarAppearance=customgradient3
lvAppearance=agua
menubarAppearance=customgradient3
menubarHiding=true
menuitemAppearance=harsh
progressAppearance=agua
progressGrooveAppearance=agua
progressGrooveColor=background
reorderGtkButtons=true
round=max
sbarBgndAppearance=gradient
shadeMenubars=wborder
shadeSliders=selected
sliderAppearance=agua
sliderStyle=circular
sliderThumbs=none
square=31
squareEntry=true
squareLvSelection=true
squareProgress=true
squareScrollViews=true
statusbarHiding=true
stdBtnSizes=true
stripedProgress=fade
stripedSbar=true
sunkenAppearance=inverted
thinSbarGroove=false
titlebarAppearance=customgradient3
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#ED3D11,#EDE651,#4AD543,#5982F2,#9595E0,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=3093
titlebarEffect=etch
useHighlightForMenu=true
version=1.4.0
windowDrag=true
xbgndImage.file=/tmp/start-here-branding.svg
xbgndImage.height=120
xbgndImage.width=120
xfixParentlessDialogs=true
