[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
customgradient1=light,0.0,1.55,0.499,0.984,0.5,0.8,1.0,1.16
customShades=1.2, 1.1, 0.85, 0.752, 0.80, 0.56
version=0.63.0
appearance=customgradient1
sliderAppearance=customgradient1
sunkenAppearance=dullglass
round=max
lvAppearance=customgradient1
activeTabAppearance=gradient
tabAppearance=flat
menuitemAppearance=softgradient
useHighlightForMenu=true
sliderThumbs=none
colorSelTab=true
shadeSliders=selected
defBtnIndicator=tint
#embolden=true
sliderStyle=triangular
squareScrollViews=true
comboSplitter=true
highlightFactor=7
focus=line
centerTabs=true
progressAppearance=customgradient1
progressGrooveAppearance=inverted
sbarBgndAppearance=customgradient1
selectionAppearance=softgradient
shading=hcy
