[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
version=0.66.0
appearance=agua
sliderAppearance=agua
sunkenAppearance=inverted
round=max
lvAppearance=agua
activeTabAppearance=flat
tabAppearance=flat
menuitemAppearance=harshgradient
useHighlightForMenu=true
sliderThumbs=none
colorSelTab=true
shadeSliders=selected
defBtnIndicator=tint
#embolden=true
sliderStyle=triangular
squareScrollViews=true
comboSplitter=false
comboBtn=selected
highlightFactor=7
focus=line
roundAllTabs=true
progressAppearance=agua
progressGrooveAppearance=inverted
sbarBgndAppearance=agua
selectionAppearance=harshgradient
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
titlebarIcon=title
inactiveTitlebarAppearance=customgradient1
fixParentlessDialogs=true
