[Misc]
Name=Agua II
[KDE]
WidgetStyle=qtc_agua_ii
[Settings]
appearance=customgradient4
bgndImage=true
comboBtn=origselected
crColor=origselected
customgradient3=false,0.0,0.75,0.3,0.9,1.0,1.1
customgradient4=shine,0.0,0.6,1.0,1.4
customgradient5=false,0.0,1.6,0.49,0.85,1.0,1.35
customShades=0
defBtnIndicator=origselected
fixParentlessDialogs=false
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
lvAppearance=agua
menuitemAppearance=harsh
progressAppearance=customgradient5
progressGrooveAppearance=customgradient5
progressGrooveColor=background
round=max
roundAllTabs=false
shadeSliders=origselected
sliderAppearance=agua
sliderStyle=circular
sliderThumbs=none
sortedLv=selected
squareLvSelection=true
squareScrollViews=true
stdBtnSizes=true
stripedProgress=fade
sunkenAppearance=inverted
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
useHighlightForMenu=true
version=1.0.0
gtkScrollViews=false
sbarBgndAppearance=gradient
thinSbarGroove=false
borderSbarGroove=false
grooveAppearance=customgradient3
squareProgress=true
squareEntry=true
titlebarEffect=etch
titlebarBlend=false
crSize=15
borderProgress=false
progressGrooveAppearance=agua
progressGrooveColor=background
unifyCombo=false
unifySpin=false
unifySpinBtns=true
tabBgnd=-2
stripedSbar=true
