[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
appearance=agua
bgndImage=true
comboBtn=selected
crColor=true
customShades=0
defBtnIndicator=tint
fixParentlessDialogs=true
glowProgress=true
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
lvAppearance=agua
menuitemAppearance=harsh
progressAppearance=agua
progressGrooveAppearance=agua
progressGrooveColor=background
round=max
roundAllTabs=false
shadeSliders=selected
sliderAppearance=agua
sliderStyle=circular
sliderThumbs=none
stdBtnSizes=true
stripedProgress=fade
sunkenAppearance=inverted
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
useHighlightForMenu=true
version=1.2.0
borderProgress=false
sbarBgndAppearance=gradient
thinSbarGroove=false
customgradient3=false,0.0,0.75,0.3,0.9,1.0,1.1
grooveAppearance=customgradient3
borderSbarGroove=false
