[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
appearance=agua
bgndImage=true
comboBtn=selected
crColor=true
customShades=0
defBtnIndicator=tint
fixParentlessDialogs=false
glowProgress=true
gtkComboMenus=true
highlightFactor=7
lvAppearance=agua
menuDelay=225
menuitemAppearance=harsh
progressAppearance=agua
round=max
roundAllTabs=false
shadeSliders=selected
sliderAppearance=agua
sliderStyle=triangular
sliderThumbs=none
stdBtnSizes=true
stripedProgress=diagonal
sunkenAppearance=inverted
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
useHighlightForMenu=true
version=1.0.0
