[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
customgradient3=light,0.0,1.55,0.45,0.984,0.47,0.8,1.0,1.16
customgradient4=3d,0,1.9,0.49,0.8,1,1.7
customShades=1.2, 1.1, 0.85, 0.752, 0.80, 0.56
version=0.63.0
appearance=customgradient3
sliderAppearance=customgradient3
sunkenAppearance=dullglass
round=max
lvAppearance=customgradient3
activeTabAppearance=flat
tabAppearance=flat
menuitemAppearance=softgradient
useHighlightForMenu=true
sliderThumbs=none
colorSelTab=true
shadeSliders=selected
defBtnIndicator=tint
#embolden=true
sliderStyle=triangular
squareScrollViews=true
comboSplitter=true
highlightFactor=7
focus=line
roundAllTabs=true
progressAppearance=customgradient3
progressGrooveAppearance=inverted
sbarBgndAppearance=customgradient3
selectionAppearance=softgradient
shading=hcy
titlebarBorder=false
titlebarButtonAppearance=customgradient4
titlebarButtonColors=#CC4358,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
titlebarIcon=title
inactiveTitlebarAppearance=customgradient1
