[Misc]
Name=Agua II
[KDE]
WidgetStyle=qtc_agua_ii
[Settings]
appearance=agua
bgndImage=true
crColor=selected
customgradient3=false,0.0,0.75,0.3,0.9,1.0,1.1
customgradient4=false,0.0,1.6,0.49,0.85,1.0,1.35
customShades=0
defBtnIndicator=tint
fixParentlessDialogs=false
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
lvAppearance=agua
menuitemAppearance=harsh
progressAppearance=customgradient4
progressGrooveAppearance=customgradient4
progressGrooveColor=background
round=max
roundAllTabs=false
shadeSliders=selected
sliderAppearance=agua
sliderStyle=circular
sliderThumbs=none
squareLvSelection=true
squareScrollViews=true
stdBtnSizes=true
stripedProgress=fade
sunkenAppearance=inverted
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
useHighlightForMenu=true
version=1.2.0
gtkScrollViews=false
sbarBgndAppearance=gradient
thinSbarGroove=false
borderSbarGroove=false
grooveAppearance=customgradient3
squareProgress=true
squareEntry=true
titlebarEffect=etch
titlebarBlend=true
crSize=15
borderProgress=false
progressGrooveAppearance=agua
progressGrooveColor=background
stripedSbar=true
boldProgress=false
colorTitlebarOnly=true
comboBtn=selected

