[Misc]
Name=Agua II
[KDE]
WidgetStyle=qtc_agua_ii
[Settings]
appearance=agua
bgndImage=squarerings
boldProgress=false
borderProgress=false
borderSbarGroove=false
colorTitlebarOnly=true
comboBtn=selected
crColor=selected
customShades=0
customgradient1=light,0,1.2,0.45,1,1,1
customgradient10=3d,0,0.75,0.3,0.9,1,1.1
defBtnIndicator=tint
forceAlternateLvCols=true
grooveAppearance=customgradient10
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
lvAppearance=agua
menubarHiding=true
menuitemAppearance=harsh
progressAppearance=agua
progressGrooveAppearance=agua
progressGrooveColor=background
reorderGtkButtons=true
round=max
sbarBgndAppearance=gradient
shadeSliders=selected
sliderAppearance=agua
sliderStyle=circular
sliderThumbs=none
square=31
squareEntry=true
squareLvSelection=true
squareProgress=true
squareScrollViews=true
statusbarHiding=true
stdBtnSizes=true
stripedProgress=fade
stripedSbar=true
sunkenAppearance=inverted
thinSbarGroove=false
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#ED3D11,#DCCE51,#62E08C,#54A1DF,#9595E0,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
titlebarEffect=etch
useHighlightForMenu=true
version=1.4.0
windowDrag=true
titlebarAppearance=gradient
inactiveTitlebarAppearance=gradient
titlebarBlend=false
menubarAppearance=gradient
shadeMenubars=wborder
