[Misc]
Name=Agua II
[KDE]
WidgetStyle=qtc_agua_ii
[Settings]
appearance=agua
bgndImage=true
comboBtn=selected
crColor=true
customgradient10=false,0.0,0.75,0.3,0.9,1.0,1.1
customShades=0
defBtnIndicator=tint
fixParentlessDialogs=false
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
lvAppearance=agua
menuitemAppearance=harsh
progressAppearance=agua
progressGrooveAppearance=agua
progressGrooveColor=background
round=max
roundAllTabs=false
shadeSliders=selected
sliderAppearance=agua
sliderStyle=triangular
sliderThumbs=none
sortedLv=selected
squareLvSelection=true
squareScrollViews=true
stdBtnSizes=true
stripedProgress=plain
sunkenAppearance=inverted
titlebarBorder=false
titlebarButtonAppearance=agua
titlebarButtonColors=#C40000,#DCC864,#5ACC80,#4190C5,#8888CC,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=85
useHighlightForMenu=true
version=1.0.0
gtkScrollViews=false
sbarBgndAppearance=gradient
thinSbarGroove=false
borderSbarGroove=false
grooveAppearance=customgradient10
squareProgress=true
squareEntry=true
titlebarEffect=etch
titlebarBlend=false
crSize=15
borderProgress=false
progressGrooveAppearance=agua
progressGrooveColor=background
unifyCombo=false
unifySpin=false
unifySpinBtns=true
tabBgnd=-2
