[Misc]
Name=Agua
[KDE]
WidgetStyle=qtc_agua
[Settings]
customgradient9=true,0,1.3,0.3,1.05,0.31,1,0.7,0.94,1,1.5
customgradient10=false,0,1.1,0.3,1.02,0.31,1,0.7,0.92,1,1.05
version=0.63.0
appearance=shinyglass
sliderAppearance=shinyglass
sunkenAppearance=dullglass
round=max
lvAppearance=shinyglass
activeTabAppearance=gradient
tabAppearance=flat
menuitemAppearance=gradient
useHighlightForMenu=true
sliderThumbs=none
colorSelTab=true
shadeSliders=selected
#defBtnIndicator=colored
embolden=true
sliderStyle=triangular
squareScrollViews=true
comboSplitter=true
highlightFactor=7
shading=hsy
focus=line
centerTabs=true
progressAppearance=shinyglass
progressGrooveAppearance=inverted
sbarBgndAppearance=shinyglass