[Settings]
animatedProgress=false
appearance=bevelled
borderMenuitems=true
buttonEffect=etch
coloredMouseOver=none
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=false
fillProgress=true
fillSlider=true
framelessGroupBoxes=true
gradientPbGroove=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dashes
highlightFactor=5
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=bevelled
lvLines=false
mapKdeIcons=true
menubarAppearance=gradient
menubarMouseOver=true
menuitemAppearance=bevelled
progressAppearance=bevelled
round=full
roundMbTopOnly=true
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=none
sliderAppearance=gradient
sliderStyle=round
sliderThumbs=sunken
splitters=dashes
stdFocus=true
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
vArrows=false
menuStripe=false
menuStripeAppearance=gradient
titlebarAppearance=gradient
selectionAppearance=gradient
