[Settings]
animatedProgress=false
appearance=raised
borderMenuitems=true
buttonEffect=none
coloredMouseOver=none
comboSplitter=true
crHighlight=true
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=true
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=false
fillProgress=true
fillSlider=false
framelessGroupBoxes=true
gradientPbGroove=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=sunken
highlightFactor=8
highlightTab=false
lighterPopupMenuBgnd=false
lvAppearance=raised
lvLines=false
mapKdeIcons=true
menubarAppearance=flat
menubarMouseOver=false
menuitemAppearance=inverted
progressAppearance=inverted
round=none
roundMbTopOnly=true
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadeSliders=none
sliderAppearance=raised
sliderStyle=plain
sliderThumbs=sunken
splitters=sunken
stdFocus=true
stdSidebarButtons=false
stripedProgress=false
tabAppearance=raised
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=dark-all
toolbarSeparators=sunken
vArrows=true
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=flat
selectionAppearance=flat