[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=none
comboSplitter=true
crHighlight=true
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=true
fadeLines=false
fillProgress=true
fillSlider=true
focus=standard
framelessGroupBoxes=false
groupBoxLine=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=sunken
highlightFactor=5
highlightScrollViews=false
highlightTab=false
lighterPopupMenuBgnd=false
lvAppearance=flat
lvLines=false
mapKdeIcons=true
menubarAppearance=flat
menubarMouseOver=true
menuitemAppearance=flat
progressAppearance=flat
progressGrooveAppearance=flat
progressGrooveColor=base
round=full
roundMbTopOnly=true
scrollbarType=kde
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=darken
shadeSliders=none
sliderAppearance=flat
sliderStyle=plain
sliderThumbs=sunken
splitters=dashes
stdSidebarButtons=false
stripedProgress=false
tabAppearance=flat
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
vArrows=false
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=flat
selectionAppearance=flat
squareScrollViews=false
sunkenScrollViews=false
