[Settings]
animatedProgress=true
appearance=dullglass
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=plastik
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=false
fillSlider=true
framelessGroupBoxes=true
gradientPbGroove=true
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dots
highlightFactor=5
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=bevelled
lvLines=false
mapKdeIcons=true
menubarAppearance=gradient
menubarMouseOver=true
menuitemAppearance=dullglass
progressAppearance=dullglass
round=full
roundMbTopOnly=true
scrollbarType=kde
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=selected
sliderAppearance=dullglass
sliderStyle=round
sliderThumbs=dots
splitters=dots
stdFocus=true
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=gradient
toolbarBorders=none
toolbarSeparators=dots
vArrows=false
menuStripe=true
menuStripeAppearance=gradient
titlebarAppearance=dullglass
selectionAppearance=gradient
