[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=dullglass
borderMenuitems=false
buttonEffect=shadow
colorSelTab=false
coloredMouseOver=glow
comboSplitter=true
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
customgradient1=false,0,1.25,0.49,1,0.5,0.75,1,1
customgradient2=false,0,1.15,0.49,1,0.5,0.85,1,1
customgradient3=false,0,1.05,0.49,1,0.5,0.95,1,1
darkerBorders=false
defBtnIndicator=glow
drawStatusBarFrames=false
embolden=false
fillProgress=true
fillSlider=true
focus=filled
fixParentlessDialogs=true
framelessGroupBoxes=true
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
highlightFactor=5
highlightScrollViews=false
highlightTab=true
inactiveHighlight=false
lighterPopupMenuBgnd=true
lvAppearance=bevelled
lvLines=false
mapKdeIcons=true
menuStripe=true
menuStripeAppearance=gradient
menubarAppearance=gradient
menubarMouseOver=true
menuitemAppearance=customgradient2
passwordChar=9679
progressAppearance=customgradient1
progressGrooveAppearance=customgradient3
progressGrooveColor=background
round=full
roundMbTopOnly=true
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=darken
shadeSliders=selected
shading=hsl
sliderAppearance=dullglass
sliderStyle=triangular
sliderThumbs=flat
splitters=flat
squareScrollViews=false
stdSidebarButtons=false
stripedProgress=diagonal
sunkenScrollViews=false
tabAppearance=gradient
thinnerMenuItems=false
titlebarAppearance=gradient
toolbarAppearance=gradient
toolbarBorders=none
toolbarSeparators=none
vArrows=false
xCheck=false
