[Settings]
animatedProgress=false
appearance=dullglass
borderMenuitems=false
buttonEffect=shadow
coloredMouseOver=glow
comboSplitter=true
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=true
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=false
fadeLines=false
fillProgress=true
fillSlider=true
fixParentlessDialogs=false
focus=standard
framelessGroupBoxes=true
groupBoxLine=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dots
highlightFactor=7
highlightScrollViews=false
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=bevelled
lvLines=false
mapKdeIcons=true
menuDelay=225
menubarAppearance=gradient
menubarMouseOver=true
menuitemAppearance=gradient
progressAppearance=shinyglass
progressGrooveAppearance=shinyglass
progressGrooveColor=base
round=full
roundMbTopOnly=true
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=darken
shadeSliders=none
sliderAppearance=gradient
sliderStyle=plain
sliderThumbs=dots
splitters=dots
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
vArrows=false
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=gradient
selectionAppearance=gradient
squareScrollViews=true
sunkenScrollViews=false
