[Settings]
animatedProgress=true
appearance=inverted
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=plastik
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=false
fillSlider=true
framelessGroupBoxes=true
gradientPbGroove=true
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dots
highlightFactor=5
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=inverted
lvLines=false
mapKdeIcons=true
menubarAppearance=inverted
menubarMouseOver=true
menuitemAppearance=inverted
progressAppearance=inverted
round=full
roundMbTopOnly=true
scrollbarType=kde
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=selected
sliderAppearance=inverted
sliderStyle=round
sliderThumbs=dots
splitters=dots
stdFocus=false
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=inverted
toolbarBorders=none
toolbarSeparators=dots
vArrows=false

