[Settings]
animatedProgress=true
appearance=dullglass
borderMenuitems=true
buttonEffect=etch
coloredMouseOver=colored
comboSplitter=true
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=false
fillProgress=true
fillSlider=true
focus=standard
framelessGroupBoxes=true
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=sunken
highlightFactor=5
highlightScrollViews=false
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=dullglass
lvLines=false
mapKdeIcons=true
menubarAppearance=dullglass
menubarMouseOver=true
menuitemAppearance=dullglass
progressAppearance=dullglass
progressGrooveAppearance=dullglass
progressGrooveColor=base
round=slight
roundMbTopOnly=false
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=selected
shadeSliders=origselected
sliderAppearance=dullglass
sliderStyle=plain
sliderThumbs=sunken
splitters=dashes
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
vArrows=false
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=dullglass
selectionAppearance=dullglass
squareScrollViews=true
sunkenScrollViews=false
