[Settings]
animatedProgress=false
appearance=flat
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=none
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=true
fillSlider=true
framelessGroupBoxes=false
gradientPbGroove=true
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=sunken
highlightFactor=5
highlightTab=false
lighterPopupMenuBgnd=false
lvAppearance=flat
lvLines=false
mapKdeIcons=true
menubarAppearance=flat
menubarMouseOver=true
menuitemAppearance=flat
progressAppearance=flat
round=full
roundMbTopOnly=true
scrollbarType=kde
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=darken
shadeSliders=none
sliderAppearance=flat
sliderStyle=plain
sliderThumbs=sunken
splitters=dashes
stdFocus=true
stdSidebarButtons=false
stripedProgress=false
tabAppearance=flat
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
vArrows=false

