[Settings]
activeTabAppearance=flat
animatedProgress=true
appearance=gradient
borderMenuitems=false
buttonEffect=none
coloredMouseOver=plastik
colorMenubarMouseOver=false
comboSplitter=true
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=false
fadeLines=false
fillProgress=false
fillSlider=false
focus=standard
framelessGroupBoxes=false
groupBoxLine=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dots
highlightFactor=-2
highlightScrollViews=false
highlightTab=false
lighterPopupMenuBgnd=2
lvAppearance=gradient
lvLines=false
mapKdeIcons=true
menubarAppearance=flat
menubarMouseOver=true
menuitemAppearance=gradient
progressAppearance=flat
progressGrooveAppearance=flat
progressGrooveColor=base
round=full
roundMbTopOnly=false
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadeSliders=none
sliderAppearance=gradient
sliderStyle=triangular
sliderThumbs=dots
splitters=dots
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light-all
toolbarSeparators=sunken
vArrows=false
xCheck=true
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=gradient
selectionAppearance=flat
squareScrollViews=false
sunkenScrollViews=false
