[Settings]
animatedProgress=true
appearance=gradient
borderMenuitems=true
buttonEffect=none
coloredMouseOver=plastik
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=false
fillProgress=false
fillSlider=true
framelessGroupBoxes=false
gradientPbGroove=true
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dots
highlightFactor=-2
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=gradient
lvLines=false
mapKdeIcons=true
menubarAppearance=flat
menubarMouseOver=true
menuitemAppearance=gradient
progressAppearance=flat
round=full
roundMbTopOnly=false
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadeSliders=none
sliderAppearance=gradient
sliderStyle=triangular
sliderThumbs=dots
splitters=dots
stdFocus=true
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=flat
toolbarBorders=light-all
toolbarSeparators=sunken
vArrows=false
xCheck=true
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=gradient
selectionAppearance=flat
