[Misc]
Name=Klearlooks
Comment=Clearlooks inspired style
[KDE]
WidgetStyle=qtc_klearlooks
[Settings]
animatedProgress=false
appearance=splitgradient
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=none
colorSelTab=true
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=false
fillSlider=true
fixParentlessDialogs=true
framelessGroupBoxes=true
gradientPbGroove=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dashes
highlightFactor=7
highlightTab=false
lighterPopupMenuBgnd=true
lvAppearance=splitgradient
lvLines=false
mapKdeIcons=true
menubarAppearance=gradient
menubarMouseOver=true
menuitemAppearance=splitgradient
progressAppearance=splitgradient
round=full
roundMbTopOnly=true
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=selected
sliderStyle=plain
sliderAppearance=splitgradient
sliderThumbs=flat
splitters=dashes
stdFocus=true
stdSidebarButtons=false
stripedProgress=diagonal
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=splitgradient
toolbarBorders=light
toolbarSeparators=sunken
vArrows=true
