[Misc]
Name=Klearlooks
Comment=Clearlooks inspired style
[KDE]
WidgetStyle=qtc_klearlooks
[Settings]
animatedProgress=false
appearance=splitgradient
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=none
colorSelTab=true
colorTitlebarOnly=true
comboSplitter=true
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=glow
drawStatusBarFrames=false
embolden=false
fadeLines=true
fillProgress=true
fillSlider=true
focus=filled
framelessGroupBoxes=true
groupBoxLine=false
gtkScrollViews=true
gtkComboMenus=true
gtkButtonOrder=false
handles=dots
highlightFactor=7
highlightScrollViews=false
highlightTab=false
lighterPopupMenuBgnd=15
lvAppearance=splitgradient
lvLines=false
mapKdeIcons=true
menubarAppearance=flat
menubarMouseOver=true
menuitemAppearance=splitgradient
progressAppearance=splitgradient
progressGrooveAppearance=flat
progressGrooveColor=dark
round=full
roundMbTopOnly=true
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=darken
shadeSliders=selected
sliderStyle=plain
sliderAppearance=splitgradient
sliderThumbs=flat
splitters=dashes
stdFocus=true
stdSidebarButtons=false
stripedProgress=diagonal
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=splitgradient
toolbarBorders=light
toolbarSeparators=sunken
vArrows=true
windowApperance=gradient
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=gradient
selectionAppearance=gradient
squareScrollViews=true
sunkenAppearance=splitgradient
sunkenScrollViews=false
unifySpinBtns=true
thinnerBtns=true
