[Misc]
Name=Klearlooks
Comment=Clearlooks inspired style
[KDE]
WidgetStyle=qtc_klearlooks
[Settings]
animatedProgress=false
appearance=gradient
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=none
colorSelTab=true
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=fontcolor
drawStatusBarFrames=false
embolden=false
fillSlider=true
fixParentlessDialogs=true
framelessGroupBoxes=true
gradientPbGroove=false
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dashes
highlightFactor=7
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=bevelled
lvLines=false
mapKdeIcons=true
menubarAppearance=gradient
menubarMouseOver=true
menuitemAppearance=gradient
progressAppearance=gradient
round=full
roundMbTopOnly=true
scrollbarType=windows
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=selected
sliderAppearance=gradient
sliderThumbs=flat
splitters=dashes
stdFocus=true
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=gradient
toolbarBorders=light
toolbarSeparators=sunken
vArrows=true
