[Settings]
animatedProgress=true
appearance=shinyglass
borderMenuitems=true
buttonEffect=shadow
coloredMouseOver=plastik
comboSplitter=false
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customSlidersColor=#000000
darkerBorders=false
defBtnIndicator=colored
drawStatusBarFrames=false
embolden=false
fillProgress=true
fillSlider=true
framelessGroupBoxes=true
gradientPbGroove=true
gtkScrollViews=false
gtkComboMenus=false
gtkButtonOrder=false
handles=dots
highlightFactor=5
highlightScrollViews=true
highlightTab=true
lighterPopupMenuBgnd=true
lvAppearance=shinyglass
lvLines=false
mapKdeIcons=true
menubarAppearance=shinyglass
menubarMouseOver=true
menuitemAppearance=shinyglass
progressAppearance=shinyglass
round=full
roundMbTopOnly=true
scrollbarType=kde
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=selected
sliderAppearance=shinyglass
sliderStyle=round
sliderThumbs=dots
splitters=dots
stdFocus=false
stdSidebarButtons=false
stripedProgress=true
tabAppearance=gradient
thinnerMenuItems=false
toolbarAppearance=shinyglass
toolbarBorders=none
toolbarSeparators=dots
vArrows=false
menuStripe=false
menuStripeAppearance=flat
titlebarAppearance=shinyglass
selectionAppearance=gradient
squareScrollViews=false
sunkenScrollViews=true
