[Misc]
Name=Silk
Comment=QtCurve derived style.
[KDE]
WidgetStyle=qtc_silk
[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=customgradient4
borderMenuitems=false
blendScrollBarButtons=true
buttonEffect=shadow
colorSelTab=false
coloredMouseOver=glow
comboSplitter=false
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customSlidersColor=#000000
customgradient1=false,0,1.05,0.49,1,0.5,0.95,1,1
customgradient2=false,0,1.15,0.49,1,0.5,0.85,1,1
customgradient3=false,0,1.05,0.49,1,0.5,0.95,1,1
customgradient4=false,0,1.05,1,1
customgradient5=false,0,1.00,0.85,1,1,0.92
customgradient6=false,0,1,1,0.98
customgradient7=false,0,1.1,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
drawStatusBarFrames=false
embolden=false
fillProgress=true
fillSlider=true
fixParentlessDialogs=true
flatSbarButtons=true
focus=filled
framelessGroupBoxes=true
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
highlightFactor=0
highlightScrollViews=false
highlightTab=false
inactiveHighlight=false
inactiveTitlebarAppearance=flat
lighterPopupMenuBgnd=5
lvAppearance=customgradient5
lvLines=false
mapKdeIcons=true
menuStripe=true
menuStripeAppearance=customgradient4
menubarAppearance=customgradient6
menubarMouseOver=true
menuitemAppearance=fade
passwordChar=9679
progressAppearance=customgradient1
progressGrooveAppearance=inverted
progressGrooveColor=dark
round=full
roundMbTopOnly=true
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadeSliders=none
shading=hsl
sliderAppearance=customgradient4
sliderStyle=r-round
sliderThumbs=lines
splitters=flat
squareScrollViews=false
stdFocus=false
stdSidebarButtons=false
stripedProgress=none
sunkenScrollViews=false
tabAppearance=flat
thinnerMenuItems=false
titlebarAppearance=customgradient7
titlebarButtonAppearance=customgradient4
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
useHighlightForMenu=false
vArrows=true
xCheck=false
