[Misc]
Name=Silk
Comment=QtCurve derived style.
[KDE]
WidgetStyle=qtc_silk
[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=customgradient2
borderMenuitems=false
buttonEffect=shadow
colorSelTab=false
coloredMouseOver=glow
comboSplitter=false
crButton=true
crHighlight=false
customCheckRadioColor=#000000
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customMenubarsColor=#000000
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customSlidersColor=#000000
customShadesX=1.1,1.1,1.1,1.1,1.1,1.1
customgradient1=false,0,1.05,0.49,1,0.5,0.95,1,1
customgradient2=false,0,1.05,1,1
customgradient3=false,0.85,1,1,0.92
customgradient4=false,0,1,1,0.98
customgradient5=false,0,1.2,0.5,1,1,1
customgradient6=false,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
drawStatusBarFrames=false
embolden=false
fadeLines=true
flatSbarButtons=true
focus=filled
framelessGroupBoxes=true
groupBoxLine=true
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
highlightFactor=0
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient6
lighterPopupMenuBgnd=2
lvAppearance=customgradient3
lvLines=false
mapKdeIcons=true
menuStripe=false
menuStripeAppearance=customgradient2
menubarAppearance=customgradient4
menubarMouseOver=true
menuitemAppearance=fade
progressAppearance=customgradient1
progressGrooveAppearance=inverted
progressGrooveColor=dark
round=full
roundMbTopOnly=true
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadeSliders=none
shading=hsl
sliderAppearance=customgradient2
sliderStyle=round
sliderThumbs=lines
splitters=flat
squareScrollViews=false
stdSidebarButtons=false
stripedProgress=none
sunkengradientX=false,0,0.5,0.5,0.1,1,0.9
sunkenScrollViews=true
tabAppearance=flat
thinnerMenuItems=false
titlebarAppearance=customgradient5
titlebarButtonAppearance=customgradient2
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
useHighlightForMenu=false
vArrows=true
xCheck=false
