<ui version="4.0" >
 <class>QtCurveKWinConfigWidget</class>
 <widget class="QWidget" name="QtCurveKWinConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>61</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="coloredShadow" >
     <property name="whatsThis" >
      <string>Check this option if the window border should be painted in the titlebar color. Otherwise it will be painted in the background color.</string>
     </property>
     <property name="text" >
      <string>Give active window a 'glow' when shadows are enabled</string>
     </property>
     <property name="shortcut" >
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="menuClose" >
     <property name="whatsThis" >
      <string>Check this option if you want windows to be closed when you double click the menu button, similar to Microsoft Windows.</string>
     </property>
     <property name="text" >
      <string>Close windows by double clicking the menu button</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
