<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtCurveKWinConfigWidget</class>
 <widget class="QWidget" name="QtCurveKWinConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>245</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="coloredShadow">
     <property name="whatsThis">
      <string>Check this option if you want the active window to have a colored glow instead of a shadow.</string>
     </property>
     <property name="text">
      <string>Give active window a 'glow' when shadows are enabled</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="menuClose">
     <property name="whatsThis">
      <string>Check this option if you want windows to be closed when you double click the menu button, similar to Microsoft Windows.</string>
     </property>
     <property name="text">
      <string>Close windows by double clicking the menu button</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="resizeGrip">
     <property name="text">
      <string>Show resize grip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="roundBottom">
     <property name="text">
      <string>Round bottom corners (applies only when style is round, and borders are not tiny)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;p&gt;&lt;b&gt;NOTE:&lt;/b&gt;&lt;i&gt;This window decoration uses the QtCurve widget style, and shares its configuration. To alter settings such as the titlebar gradient, or text alignment, please set the appropriate options in the widget style.&lt;/i&gt;&lt;/p&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
