<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtCurveKWinConfigWidget</class>
 <widget class="QWidget" name="QtCurveKWinConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>275</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Closing:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="menuClose">
           <property name="whatsThis">
            <string>Check this option if you want windows to be closed when you double click the menu button, similar to Microsoft Windows.</string>
           </property>
           <property name="text">
            <string>Close windows by double clicking the menu button</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Borders:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="resizeGrip">
           <property name="text">
            <string>Show resize grip</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="roundBottom">
           <property name="text">
            <string>Round bottom corners (style must be rounded, and borders not tiny)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="outerBorder">
           <property name="text">
            <string>Draw dark outer border</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Titlebar padding:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="KIntSpinBox" name="titleBarPad">
           <property name="suffix">
            <string>px</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;p&gt;&lt;b&gt;NOTE:&lt;/b&gt;&lt;i&gt;This window decoration uses the QtCurve widget style, and shares its configuration. To alter settings such as the titlebar gradient, or text alignment, please set the appropriate options in the widget style.&lt;/i&gt;&lt;/p&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shadowTab">
      <attribute name="title">
       <string>Shadows</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="useShadows">
         <property name="text">
          <string>Use custom shadows</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="activeShadows">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Active Windows</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Size: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KIntSpinBox" name="activeShadowSize"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Horizontal offset:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KIntSpinBox" name="activeShadowHOffset"/>
          </item>
         <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Vertical offset:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KIntSpinBox" name="activeShadowVOffset"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="activeShadowColorType"/>
          </item>
          <item row="4" column="1">
           <widget class="KColorButton" name="activeShadowColor"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="inactiveShadows">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Inactive Windows</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Size: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KIntSpinBox" name="inactiveShadowSize"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Horizontal offset:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KIntSpinBox" name="inactiveShadowHOffset"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Vertical offset:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KIntSpinBox" name="inactiveShadowVOffset"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="inactiveShadowColorType"/>
          </item>
          <item row="4" column="1">
           <widget class="KColorButton" name="inactiveShadowColor"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>menuClose</tabstop>
  <tabstop>resizeGrip</tabstop>
  <tabstop>roundBottom</tabstop>
  <tabstop>outerBorder</tabstop>
  <tabstop>titleBarPad</tabstop>
  <tabstop>useShadows</tabstop>
  <tabstop>activeShadowSize</tabstop>
  <tabstop>activeShadowHOffset</tabstop>
  <tabstop>activeShadowVOffset</tabstop>
  <tabstop>activeShadowColorType</tabstop>
  <tabstop>activeShadowColor</tabstop>
  <tabstop>inactiveShadowSize</tabstop>
  <tabstop>inactiveShadowHOffset</tabstop>
  <tabstop>inactiveShadowVOffset</tabstop>
  <tabstop>inactiveShadowColorType</tabstop>
  <tabstop>inactiveShadowColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>useShadows</sender>
   <signal>toggled(bool)</signal>
   <receiver>activeShadows</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useShadows</sender>
   <signal>toggled(bool)</signal>
   <receiver>inactiveShadows</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
