[InactiveShadows]
Size=35

[KWin]
BorderSize=0
CustomShadows=true
Grouping=false
OpaqueBorder=false
RoundBottom=false
TitleBarPad=1

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=agua
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=selected
comboSplitter=false
crButton=true
crColor=selected
crHighlight=3
crSize=15
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=light,0,1.2,0.45,1,1,1
customgradient2=3d,0,0.75,0.3,0.9,1,1.1
customgradient3=none,0,1.1,0.99,0.94,1,0.75
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-3
gbLabel=9
glowProgress=none
grooveAppearance=customgradient2
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=1dot
highlightFactor=7
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient3
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=agua
lvButton=false
lvLines=none
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient3
menubarApps=VirtualBox,smplayer
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=harsh
noBgndGradientApps=
noBgndImageApps=
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=agua
progressColor=origselected
progressGrooveAppearance=agua
progressGrooveColor=background
reorderGtkButtons=true
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=gradient
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=selected
shading=hsl
sliderAppearance=agua
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
square=31
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=fade
stripedSbar=true
sunkenAppearance=inverted
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
thinSbarGroove=false
thinnerBtns=true
thinnerMenuItems=false
titlebarAlignment=center-full
titlebarAppearance=customgradient3
titlebarButtonAppearance=agua
titlebarButtonColors=#ED3D11,#EDE651,#4AD543,#5982F2,#9595E0,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=3093
titlebarEffect=etch
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.6.0
windowBorder=1
windowDrag=1
xCheck=false
xbar=false
