[Settings]
appearance=customgradient4
boldProgress=false
borderProgress=false
borderSbarGroove=false
comboSplitter=true
crColor=selected
customShades=0
customgradient1=light,0,1.2,1,1
customgradient2=3d,0,0.75,0.3,0.9,1,1.1
customgradient3=none,0,1.1,0.99,0.94,1,0.75
customgradient4=none,0,1.1,1,0.9
customgradient5=none,0,1.25,1,0.75
defBtnIndicator=tint
dwtSettings=40
forceAlternateLvCols=true
grooveAppearance=customgradient2
gtkComboMenus=true
gtkScrollViews=false
highlightFactor=7
inactiveTitlebarAppearance=customgradient3
lvAppearance=bevelled
menuDelay=225
menubarAppearance=customgradient3
menubarHiding=3
menuitemAppearance=customgradient5
progressAppearance=customgradient5
progressColor=selected
progressGrooveAppearance=customgradient4
progressGrooveColor=background
reorderGtkButtons=true
round=max
sbarBgndAppearance=gradient
shadeMenubars=wborder
shadeSliders=selected
sliderAppearance=customgradient4
sliderStyle=circular
sliderThumbs=none
square=31
statusbarHiding=3
stdBtnSizes=true
sunkenAppearance=inverted
thinSbarGroove=false
titlebarAppearance=customgradient3
titlebarButtonAppearance=customgradient4
titlebarButtonColors=#BA0D0D,#D6BA48,#40BA3A,#444FC4,#8282C3,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=3605
titlebarEffect=etch
useHighlightForMenu=true
version=1.5.0
windowBorder=1
windowDrag=3

[KWin]
BorderSize=0
CloseOnMenuDoubleClick=true
ColorTitleOnly=true
ColoredShadow=false
CustomShadows=true
DrawBottom=true
Grouping=false
OpaqueBorder=false
RoundBottom=false
ShowResizeGrip=true
TitleBarPad=1

[InactiveShadows]
Size=35
