[InactiveShadows]
Size=35

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=0
Grouping=false
OpaqueBorder=false
OuterBorder=2
InnerBorder=0
RoundBottom=true
TitleBarPad=0

[Settings]
customAlphas=0.4,0.1
activeTabAppearance=soft
animatedProgress=false
appearance=customgradient5
bgndAppearance=customgradient4
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=none,0,1.12,1,1.15
customgradient4=shine,0,1.05,1,0.92
customgradient5=light,0,1.04,1,0.92
customgradient6=light,0,1.3,1,0.925
customgradient7=none,0,1.16,0.5,1.01,1,1.14
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=middle
grooveAppearance=inverted
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=sunken
highlightFactor=3
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=none
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=bevelled
lvButton=false
lvLines=old
mapKdeIcons=true
menuBgndAppearance=customgradient6
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=dullglass
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=soft
sliderFill=true
sliderStyle=r-plain
sliderThumbs=none
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=flat
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=customgradient7
tabBgnd=0
tabMouseOver=glow
thinSbarGroove=false
thinnerBtns=true
thinnerMenuItems=false
titlebarAlignment=center-full
titlebarAppearance=none
titlebarButtonAppearance=gradient
titlebarButtons=18501
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=
vArrows=true
version=1.6.1
windowBorder=1
windowDrag=3
xCheck=false
xbar=false
