[KWin]
BorderSize=3
Grouping=false
OpaqueBorder=false
OuterBorder=true
TitleBarPad=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=gradient
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=plastik
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=false
crColor=none
crHighlight=0
crSize=13
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=fontcolor
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=false
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=0
glowProgress=none
grooveAppearance=inverted
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
highlightFactor=-2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=gradient
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=gradient
lvButton=false
lvLines=none
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=gradient
noBgndGradientApps=
noBgndImageApps=
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=false
round=full
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=gradient
sliderFill=true
sliderStyle=triangular
sliderThumbs=dots
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=dots
square=256
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=plain
stripedSbar=false
sunkenAppearance=inverted
tabAppearance=gradient
tabBgnd=0
tabMouseOver=top
thinSbarGroove=false
thinnerBtns=false
thinnerMenuItems=false
titlebarAlignment=left
titlebarAppearance=gradient
titlebarButtonAppearance=gradient
titlebarButtons=2
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=light-all
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=false
version=1.6.0
windowBorder=4
windowDrag=0
xCheck=true
xbar=false
